<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W94-qc-8kt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--normal-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController title="normal" id="whP-gf-Uak" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Byy-2C-XZq"/>
                    <navigationItem key="navigationItem" id="V60-y5-dzS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="86"/>
        </scene>
        <!--red-->
        <scene sceneID="CUD-ic-i84">
            <objects>
                <viewController title="red" id="loe-7T-iPV" customClass="JUNRedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YU0-RE-PY2"/>
                        <viewControllerLayoutGuide type="bottom" id="bJA-jc-lD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6XR-MT-zcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wP-5B-kjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF2-bn-rNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xi9-ht-otz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W94-qc-8kt" customClass="JUNTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="hCE-lf-lc0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="viewControllers" id="AUH-7D-TKx"/>
                        <segue destination="CMX-9a-eBK" kind="relationship" relationship="viewControllers" id="Hyr-63-rVm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ah-TW-U0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lri-41-Iew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMX-9a-eBK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qq8-95-ykI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afV-le-frB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loe-7T-iPV" kind="relationship" relationship="rootViewController" id="dyp-M2-h2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgC-dK-K8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="882"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
